
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../intro/">
      
      
        <link rel="next" href="../mkdocs/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>GLPI - Documentação - GLPI</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#instalacao" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Documentação - GLPI" class="md-header__button md-logo" aria-label="Documentação - GLPI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentação - GLPI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              GLPI
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Documentação - GLPI" class="md-nav__button md-logo" aria-label="Documentação - GLPI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Documentação - GLPI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introdução
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    GLPI
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    GLPI
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#passo-1-preparar-o-ambiente" class="md-nav__link">
    <span class="md-ellipsis">
      Passo 1: Preparar o Ambiente
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-2-configurar-o-banco-de-dados" class="md-nav__link">
    <span class="md-ellipsis">
      Passo 2: Configurar o Banco de Dados
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-3-baixar-e-instalar-o-glpi" class="md-nav__link">
    <span class="md-ellipsis">
      Passo 3: Baixar e Instalar o GLPI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-4-configurar-o-apache" class="md-nav__link">
    <span class="md-ellipsis">
      Passo 4: Configurar o Apache
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-5-finalizar-a-instalacao-pelo-navegador" class="md-nav__link">
    <span class="md-ellipsis">
      Passo 5: Finalizar a Instalação pelo Navegador
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-6-acessar-o-glpi" class="md-nav__link">
    <span class="md-ellipsis">
      Passo 6: Acessar o GLPI
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mkdocs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mkdocs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../conclusao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conclusão
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#passo-1-preparar-o-ambiente" class="md-nav__link">
    <span class="md-ellipsis">
      Passo 1: Preparar o Ambiente
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-2-configurar-o-banco-de-dados" class="md-nav__link">
    <span class="md-ellipsis">
      Passo 2: Configurar o Banco de Dados
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-3-baixar-e-instalar-o-glpi" class="md-nav__link">
    <span class="md-ellipsis">
      Passo 3: Baixar e Instalar o GLPI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-4-configurar-o-apache" class="md-nav__link">
    <span class="md-ellipsis">
      Passo 4: Configurar o Apache
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-5-finalizar-a-instalacao-pelo-navegador" class="md-nav__link">
    <span class="md-ellipsis">
      Passo 5: Finalizar a Instalação pelo Navegador
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-6-acessar-o-glpi" class="md-nav__link">
    <span class="md-ellipsis">
      Passo 6: Acessar o GLPI
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="instalacao">Instalação</h1>
<p>A instalação do GLPI pode ser realizada em servidores Linux ou Windows</p>
<h4 id="passo-1-preparar-o-ambiente">Passo 1: Preparar o Ambiente</h4>
<ul>
<li>Atualizar o sistema</li>
</ul>
<pre><code>sudo apt update

sudo apt upgrade -y
</code></pre>
<ul>
<li>Instalar Apache, MariaDB e PHP</li>
</ul>
<pre><code>sudo apt install apache2 mariadb-server mariadb-client -y

sudo apt install php php-mysql php-xml php-mbstring php-gd php-curl php-cli php-zip -y
</code></pre>
<ul>
<li>Reiniciar o Apache</li>
</ul>
<pre><code>sudo systemctl restart apache2
</code></pre>
<h4 id="passo-2-configurar-o-banco-de-dados">Passo 2: Configurar o Banco de Dados</h4>
<ul>
<li>Acessar o MySQL</li>
</ul>
<pre><code>sudo mysql -u root -p
</code></pre>
<ul>
<li>Criar um banco de dados e usuário para o GLPI</li>
</ul>
<pre><code>CREATE DATABASE glpidb;

CREATE USER 'glpiuser'@'localhost' IDENTIFIED BY 'strongpassword';

GRANT ALL PRIVILEGES ON glpidb.* TO 'glpiuser'@'localhost';

FLUSH PRIVILEGES;

EXIT;
</code></pre>
<h4 id="passo-3-baixar-e-instalar-o-glpi">Passo 3: Baixar e Instalar o GLPI</h4>
<ul>
<li>Baixar a última versão do GLPI</li>
</ul>
<pre><code>wget https://github.com/glpi-project/glpi/releases/download/9.5.5/glpi-9.5.5.tgz
</code></pre>
<ul>
<li>Descompactar o arquivo baixado</li>
</ul>
<pre><code>tar -xvzf glpi-9.5.5.tgz
</code></pre>
<ul>
<li>Mover os arquivos para o diretório do Apache</li>
</ul>
<pre><code>
sudo mv glpi /var/www/html/
</code></pre>
<ul>
<li>Alterar as permissões dos arquivos</li>
</ul>
<pre><code>sudo chown -R www-data:www-data /var/www/html/glpi

sudo chmod -R 755 /var/www/html/glpi
</code></pre>
<h4 id="passo-4-configurar-o-apache">Passo 4: Configurar o Apache</h4>
<ul>
<li>Criar um novo arquivo de configuração para o GLPI</li>
</ul>
<pre><code>sudo nano /etc/apache2/sites-available/glpi.conf
</code></pre>
<ul>
<li>Adicionar as seguintes linhas ao arquivo</li>
</ul>
<pre><code>&lt;VirtualHost *:80&gt;

ServerAdmin admin@example.com

DocumentRoot /var/www/html/glpi

ServerName example.com



&lt;Directory /var/www/html/glpi&gt;

Options FollowSymlinks

AllowOverride All

Require all granted

&lt;/Directory&gt;



ErrorLog ${APACHE_LOG_DIR}/glpi_error.log

CustomLog ${APACHE_LOG_DIR}/glpi_access.log combined

&lt;/VirtualHost&gt;
</code></pre>
<ul>
<li>Habilitar o novo site e reescrita de módulos</li>
</ul>
<pre><code>sudo a2ensite glpi.conf

sudo a2enmod rewrite

sudo systemctl restart apache2
</code></pre>
<h4 id="passo-5-finalizar-a-instalacao-pelo-navegador">Passo 5: Finalizar a Instalação pelo Navegador</h4>
<ul>
<li>Acessar o GLPI via navegador</li>
</ul>
<p>Abra o navegador e vá para <code>http://seu_ip_ou_dominio</code>. </p>
<ul>
<li>
<p>Seguir as instruções de instalação</p>
</li>
<li>
<p>Remover o diretório de instalação</p>
</li>
</ul>
<pre><code>sudo rm -rf /var/www/html/glpi/install/install.php
</code></pre>
<h4 id="passo-6-acessar-o-glpi">Passo 6: Acessar o GLPI</h4>
<ul>
<li>Acessar o painel de administração</li>
</ul>
<p>Use o navegador para acessar <code>http://seu_ip_ou_dominio</code> e faça login com as credenciais padrão:</p>
<ul>
<li>
<p>Usuário: glpi</p>
</li>
<li>
<p>Senha: glpi</p>
</li>
</ul>
<h1 id="configuracao">Configuração</h1>
<ul>
<li>
<p>Alterar a Senha do Administrador</p>
</li>
<li>
<p>Navegue até <code>Configuração</code> &gt; <code>Usuários</code>.</p>
</li>
<li>
<p>Clique em <code>glpi</code> e altere a senha.</p>
</li>
<li>
<p>Categorias de Ativos</p>
</li>
<li>
<p>Vá para <code>Inventário</code> &gt; <code>Tipos</code> e configure as categorias de ativos (e.g., Computadores, Impressoras, Software).</p>
</li>
<li>
<p>Vá para <code>Inventário</code> e adicione ativos, preenchendo as informações necessárias para cada tipo de ativo.  </p>
</li>
</ul>
<h1 id="uso-do-glpi">Uso do GLPI</h1>
<h3 id="gestao-de-chamados">Gestão de Chamados</h3>
<ul>
<li>
<p>Abrir um Novo Chamado:</p>
</li>
<li>
<p>Vá para <code>Assistência</code> &gt; <code>Chamados</code> &gt; <code>Criar Chamado</code>.</p>
</li>
<li>
<p>Preencha as informações necessárias, como <strong>Título</strong>, <strong>Descrição</strong>, <strong>Categoria</strong>, <strong>Entidade</strong>, <strong>Solicitante</strong>, e <strong>Atribuído</strong> (técnico responsável).</p>
</li>
<li>
<p>Clique em <strong>Adicionar</strong> para salvar o chamado.</p>
</li>
<li>
<p>Acompanhamento de Chamados:</p>
</li>
<li>
<p>Acesse <code>Assistência</code> &gt; <code>Chamados</code> para ver a lista de chamados.</p>
</li>
<li>
<p>Clique em um chamado específico para ver detalhes, adicionar notas, e atualizar o status.</p>
</li>
<li>
<p>Fechamento de Chamados:</p>
</li>
<li>
<p>Após resolver o problema, atualize o status do chamado para <strong>Fechado</strong> e adicione um <strong>Solução</strong>.</p>
</li>
</ul>
<h4 id="gestao-de-inventario">Gestão de Inventário</h4>
<ul>
<li>
<p>Adicionar Novo Ativo:</p>
</li>
<li>
<p>Vá para <code>Inventário</code> &gt; <code>Computadores</code> (ou outro tipo de ativo, como <code>Impressoras</code>, <code>Software</code>).</p>
</li>
<li>
<p>Clique em <code>Adicionar</code>.</p>
</li>
<li>
<p>Preencha as informações do ativo, como <strong>Nome</strong>, <strong>Modelo</strong>, <strong>Número de Série</strong>, <strong>Usuário</strong>, <strong>Entidade</strong>, etc.</p>
</li>
<li>
<p>Clique em <strong>Adicionar</strong> para salvar o ativo.</p>
</li>
<li>
<p>Editar Ativos:</p>
</li>
<li>
<p>Navegue até <code>Inventário</code> &gt; selecione o tipo de ativo (e.g., <code>Computadores</code>).</p>
</li>
<li>
<p>Clique em um ativo específico para editar suas informações.</p>
</li>
<li>
<p>Relacionar Ativos:</p>
</li>
<li>
<p>Dentro da página de um ativo, você pode adicionar relacionamentos, como componentes adicionais, softwares instalados, ou periféricos.</p>
</li>
</ul>
<h1 id="meus-chamados">Meus chamados</h1>
<h3 id="aula-dia-28-de-maio">Aula dia 28 de maio</h3>
<p><img alt="Imagem de Exemplo" src="../assets/dia_28.png" /></p>
<h3 id="aula-dia-03-de-junho">Aula dia 03 de junho</h3>
<p><img alt="Imagem de Exemplo" src="../assets/dia_03.png" /></p>
<h3 id="aula-dia-04-de-junho">Aula dia 04 de junho</h3>
<p><img alt="Imagem de Exemplo" src="../assets/dia_04.png" /></p>
<h3 id="aula-dia-05-de-junho">Aula dia 05 de junho</h3>
<p><img alt="Imagem de Exemplo" src="../assets/dia_05.png" /></p>
<h3 id="aula-dia-07-de-junho">Aula dia 07 de junho</h3>
<p><img alt="Imagem de Exemplo" src="../assets/dia_07.png" /></p>
<h1 id="meus-ativos">Meus ativos</h1>
<h3 id="desktop-moises">Desktop - Moises</h3>
<p><img alt="Imagem de Exemplo" src="../assets/ativo_notebook.png" /></p>
<h3 id="celular-poco-f5">Celular - POCO F5</h3>
<p><img alt="Imagem de Exemplo" src="../assets/ativo_celular.png" /></p>
<h3 id="software-classroom">Software Classroom</h3>
<p><img alt="Imagem de Exemplo" src="../assets/ativo_classroom.png" /></p>
<h1 id="dashboard">Dashboard</h1>
<p><img alt="Imagem de Exemplo" src="../assets/Dashboard.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>